{
  "_comment": "MVP: все настройки, включая секреты, прямо в файле (без OpenBao и docker secrets). Скопируйте вне репозитория, заполните пустые значения секретов (строка БД вида Host=…;Database=…;Username=…;Password=…) и смонтируйте только на чтение: -v /etc/tsl-auth/appsettings.json:/app/appsettings.Production.json:ro (или APPSETTINGS_PATH). Права на файл — 0400/0440 для UID 1654. Переменные окружения с теми же ключами (Encryption__MasterKey и т. д.) имеют приоритет над файлом. Позже секреты переносятся в OpenBao без изменения ключей — см. docs/deployment.md.",

  "Database": {
    "Provider": "Postgres",
    "ConnectionString": ""
  },

  "Encryption": {
    "MasterKey": "ЗАМЕНИТЕ: openssl rand -base64 32 — один на все узлы, храните резервную копию"
  },

  "Auth": {
    "Issuer": "https://auth.corp/",
    "RequireHttps": true,
    "TrustForwardedHeaders": true,
    "KnownNetworks": "172.30.0.0/16"
  },

  "AllowedHosts": "auth.corp",

  "Bootstrap": {
    "AdminUserName": "admin",
    "AdminPassword": "",
    "AdminApiClientId": "admin-cli",
    "AdminApiClientSecret": ""
  },

  "Smtp": {
    "Host": "smtp.corp",
    "Port": 587,
    "Security": "StartTls",
    "UserName": "tsl-auth",
    "Password": "",
    "From": "TSL Auth <no-reply@corp>"
  },

  "Observability": {
    "Prometheus": {
      "Enabled": true,
      "Token": "ЗАМЕНИТЕ-токен-для-scrape"
    },
    "OpenTelemetry": {
      "Endpoint": "http://otel-collector:4317",
      "Headers": "Authorization=Bearer ЗАМЕНИТЕ"
    },
    "Loki": {
      "Url": "http://loki:3100",
      "Username": "tsl-auth",
      "Password": ""
    }
  }
}
